total 72
drwxr-xr-x 2 root root   318 Jul 10 15:48 .
drwxr-xr-x 6 root root   142 Jul 10 10:07 ..
-rwxr--r-- 1 root root    30 Jul 10 10:26 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 10:32 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 10:36 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 10:40 3-twofiles
-rwxr--r-- 1 root root    35 Jul 10 10:44 4-lastlines
-rwxr--r-- 1 root root    36 Jul 10 10:46 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 11:00 6-third_line
-rwxr--r-- 1 root root    99 Jul 10 15:38 7-file
-rw------- 1 root root 12288 Jul 10 15:10 .7-files.swp
-rw-r--r-- 1 root root 12288 Jul 10 15:22 .7-file.swo
-rwxr--r-- 1 root root    36 Jul 10 15:45 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 15:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Jul 10 10:56 iacta
-rw-r--r-- 1 root root     0 Jul 10 15:48 ls_cwd_content
-rw-r--r-- 1 root root    19 Jul 10 10:22 README.md
